<!DOCTYPE html>
<html>
	<head>
	</head>
<body style="background:#FDFFDF; height:100vh;">
	<div style="margin: 0 auto;weight:wrap;">
		<br/>
		<a href="..\home_tele.html" style="height:10%;margin-left:3%"><img src="..\logo.png"></img></a>
		<a href=".\research_telecn.html"style="float:right;margin-top:10px;margin-right:10px;text-decoration:none;color:#eb3f2f;font-family:MV boli;">Chinese</a>
		<nav style="margin: 0 auto; width: wrap; text-align: center;margin-top:20px">
			<ul style="padding: 0px; list-style: none; font-weight: bold; margin: auto; margin-bottom: 20px;">
				<a href="..\research\research_tele.html" style="display: inline; margin-right: 50px; color:#D9B316;text-decoration: none;font-size:">Research</a>
				<a href="..\publications\publications_tele.html" style="display: inline; margin-right: 50px; color:#D9B316;text-decoration: none">Publications</a>
				<a href="..\people\people_tele.html" style="display: inline; margin-right: 50px; color:#D9B316;text-decoration: none">People</a>
				<a href="..\codes\codes_tele.html" style="display: inline; margin-right: 50px; color:#D9B316;text-decoration: none">Codes</a>
			</ul>
		</nav>
		<div style="margin-left:5%;margin-top:10vh; ">
		<hr />
		<div style="float:left;">
			<a target="_blank" href=".\wangp_tele.html"><img src=".\pengw.gif" style="weight:150px;height:200px;"></img></a>
		</div>
		<div style="float:left;margin-left:10%;">
			<p style="font-size:20px;font-weight:bold">Peng Wang</p>
			<p style="font-size:15px;margin-top:2px;">Principal Investigator</p>
			<p style="font-size:15px;margin-top:2px;">Email: pwang@catas.cn</p>
			<a target="_blank" href=".\wangp_tele.html" style="font-size:15px;margin-top:2px;color:#66ccff;text-decoration:none;">Curriculum Vitae</a>
		</div>
		<p style="clear:left;"></p>
		</div>
	
		<div style="margin-left:5%;">
			<hr />
			<div style="float:left;">
				<a target="_blank" href=""><img src=".\tao.gif" style="weight:150px;height:200px;"></img></a>
			</div>
			<div style="float:left;margin-left:10%;">
				<p style="font-size:20px;font-weight:bold">JiangTao Gai</p>
				<p style="font-size:15px;margin-top:2px;">Assistant Researcher</p>
				<p style="font-size:15px;margin-top:2px;">Email: Gaijiangtao@126.com</p>
				<!-- <a target="_blank" href="" style="font-size:15px;margin-top:2px;color:#66ccff;text-decoration:none;">Curriculum Vitae</a> -->
			</div>
			<p style="clear:left;"></p>
		</div>
	
		<div style="margin-left:5%;">
			<hr />
			<div style="float:left;">
			<a target="_blank" href=".\bai_tele.html"><img src=".\bai.gif" style="weight:150px;height:200px;"></img></a>
			</div>
			<div style="float:left;margin-left:10%;">
				<p style="font-size:20px;font-weight:bold">BeiBei Bai</p>
				<p style="font-size:15px;margin-top:2px;">Graduate Student</p>
				<p style="font-size:15px;margin-top:2px;">Email: 1967785775@qq.com</p>
				<a target="_blank" href=".\bai_tele.html" style="font-size:15px;margin-top:2px;color:#66ccff;text-decoration:none;">Curriculum Vitae</a>
			</div>
			<p style="clear:left;"></p>
		</div>
	
		<div style="margin-left:5%;">
			<hr />
			<div style="float:left;">
				<a target="_blank" href=".\lv_tele.html"><img src=".\lv.gif" style="weight:150px;height:200px;"></img></a>
			</div>
			<div style="float:left;margin-left:10%;">
				<p style="font-size:20px;font-weight:bold">YongZhi Lv</p>
				<p style="font-size:15px;margin-top:2px;">Graduate Student</p>
				<p style="font-size:15px;margin-top:2px;">Email: 1967785775@qq.com</p>
				<a target="_blank" href=".\lv_tele.html" style="font-size:15px;margin-top:2px;color:#66ccff;text-decoration:none;">Curriculum Vitae</a>
			</div>
			<p style="clear:left;"></p>
		</div>

		<div style="margin-left:5%;">
			<hr />
			<div style="float:left;">
				<a target="_blank" href=".\ye_tele.html"><img src=".\ye.gif" style="weight:150px;height:200px;"></img></a>
			</div>
			<div style="float:left;margin-left:10%;">
				<p style="font-size:20px;font-weight:bold">XiuXu Ye</p>
				<p style="font-size:15px;margin-top:2px;">Bioinformatician</p>
				<p style="font-size:15px;margin-top:2px;">Email: yxx740234283@sina.cn</p>
				<a target="_blank" href=".\ye_tele.html" style="font-size:15px;margin-top:2px;color:#66ccff;text-decoration:none;">Curriculum Vitae</a>
			</div>
			<p style="clear:left;"></p>
			<hr />
		</div>
	</div>
</body>
</html>